[bumpversion]
current_version = 1.2.11
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker-azure.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
